# INTEGRACI-N-DE-SISTEMAS---Apache-Camel

./: .gitignore  README.md  pom.xml
src/main/java/: FileTransferRoute.java
src/main/resources/: log4j2.xml
